<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Admin.AdminWindow" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AUIBBEAAAIEAISEAIDUACAICiEQAA4AAEAAAgiAKICg=</HashCode>
      <FileName>Admin\AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.App">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAEAIAAAAEAAAAUAAAAAAAAIAAAAgAAAIAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Checkable&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABCAIAAAAAAAgAAAAACAAAAgAAAAAAA=</HashCode>
      <FileName>Checkable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.DataRepository" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQBGAARKEgAZAAACAAQiACCFAiAYwAEgAARwACACA=</HashCode>
      <FileName>DataRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAIAAiAEAIAAQEAAAgAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Settings">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgMAAAAAABAJAAAAABAAAAAAAAAAAAAAAAAJQAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.TrayIcon" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAAJAAAAEAEEAUoAgABAAMCAAAAgBAAIAFAAA=</HashCode>
      <FileName>TrayIcon.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Converters.BookingTypeToStringConverter" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BookingTypeToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.BooleanToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="4" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.IntToStringConverter" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\IntToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.InverseBooleanConverter" BaseTypeListCollapsed="true">
    <Position X="4" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InverseBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.InverseNullableBooleanConverter" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InverseNullableBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.NullableToBoolConverter" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\NullableToBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.NullableToVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\NullableToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.StringToIntConverter" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\StringToIntConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.Converters.InverseVisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\InverseVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.EditWindows.EditBooking">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABFIgAYAIAEAQABQAAQACAAAQAAQAAEQAAgABIAA=</HashCode>
      <FileName>EditWindows\EditBooking.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.EditWindows.EditClass">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAwAACAAEAAEQAAAQAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>EditWindows\EditClass.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.EditWindows.EditDepartment">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgEAAEQAAAAACAEAAAIAAAQAAAgAAAAA=</HashCode>
      <FileName>EditWindows\EditDepartment.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.EditWindows.EditPeriod">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAACAAAEAAEQAAAAAAAAAAgAJAAAAQAAAAACA=</HashCode>
      <FileName>EditWindows\EditPeriod.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.EditWindows.EditRoom">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAiAUIAESAAAAAAGAAAARAAAAAAABAAAgA=</HashCode>
      <FileName>EditWindows\EditRoom.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.EditWindows.EditStudent">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAEgAFAAEYEAAIAABAAAAAAAAAAAAAMCAAg=</HashCode>
      <FileName>EditWindows\EditStudent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.EditWindows.EditTeacher">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAACEgBFAAEaEACIAAGAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EditWindows\EditTeacher.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.EditWindows.EditWindow&lt;T&gt;">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditWindows\EditWindow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.EditWindows.StudentSelector" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAMIAgAAAAgEAAEAQAAAAAAEEAQAA=</HashCode>
      <FileName>EditWindows\StudentSelector.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.TimetableDisplay.TimetableDisplay" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAACIAgAABAQIAAIAAAQAAAAA=</HashCode>
      <FileName>TimetableDisplay\TimetableDisplay.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Client.TimetableDisplay.TimetableTile">
    <Position X="5.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEABAgAAAAoAABAAAAkAAABAABAAAAAAAAAAAQg=</HashCode>
      <FileName>TimetableDisplay\TimetableTile.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Client.DataChangedHandler">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataRepository.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Client.TimetableDisplay.TileClickHandler">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimetableDisplay\TimetableDisplay.xaml.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>